#
#Fri Oct 02 00:34:52 PDT 2015
task-tag-projects-already-scanned=Servers,ComponentMappingAnnotation,OneToMany,ComponentMapping,ManyToMany,OneToOneAnnotation,Hibernate1,OneToOne,RemoteSystemsTempFiles,ManyToOne,ManyToOneAnnotation,HsqLSample,OneToManyAnnotation,ManyToManyAnnotation
